<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_margin="4dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="4dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/purple_200"
        android:orientation="horizontal">
        <TextView
            android:gravity="center"
            android:id="@+id/car_list_txt_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="kakakakak"
            android:textSize="25sp"
            android:textColor="@color/white"
            android:layout_margin="5dp"
            android:textStyle="bold"/>
    </LinearLayout>





</androidx.cardview.widget.CardView>